<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Nikola Stojaković</title>

    <link href="css/main.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <p>If you're looking for my articles, you can find them on <a href="https://dev.to/stojakovic99" target="_blank">Dev.to</a>.</p>

    <h3>About me</h3>

    <p>
      My interest in computers and computer science goes back to the earliest youth, long before I had my own PC. In 2012, when I was in the sixth grade, I found a book about programming in C++. That was the moment I realized what I would like to do when I grow up.
    </p>

    <p>
      In secondary school I met Antonio, a friend from another class. He was already working at that time and he assigned me few jobs. My first competition was Hacking Politics hackathon in 2016. There we won the second place with our project Polibot, which helps people to learn more about politicians in Serbia.
    </p>

    <p>
      I competed in other hackathons too;
    </p>

    <ul>
      <li><b>CoderDojo Hackathon</b> in Pančevo (2017) – our team won the second place with HomePro prototype for smart home control over Messenger.</li>
      <li><b>SmartCity Challenge</b> in Novi Sad (2018) – our team won the second place with Pett, community oriented application for finding and homing pets.</li>
      <li><b>IT talents of the year</b> in Niš (2018) – our team won the second place with EtarDnevnik. It was a prototype of a decentralized electronic journal for schools.</li>
    </ul>

    <p>
      I mostly work with JavaScript (both on front-end and back-end) but I know my way around many different languages and their ecosystems. In my spare time I love to play with Rust and Kotlin.
    </p>

    <p>
      Currently I work at <a href="https://inviggo.com/">Inviggo</a> as a software developer.
    </p>
  </body>

</html>
